.detail-wrapper{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
}
.details{
   max-width: 90%;
    height: 17rem;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    gap: 4rem;
    background-color: #6230bc;
    color: white;

}
.image{
    width: 29%;
    height: 99%;
    display: flex;
    align-items: center;
}
.image img{
    width: 100%;
    padding: 20px;
    border-radius: 50%;
}
.userInfo{
    height: 86%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.userInfo h2{
    font-size: 2rem;
    padding: 10px;
    font-weight: 500;
}
.userInfo h2 span{
    font-weight: 700;
    text-transform: capitalize;
}
.userInfo p{
    padding: 10px;
    padding-top: 0px;
    font-size: 1.5rem;
}
.userInfo p span{
    margin-left: 10px;
}
li{
    list-style-type: none;
}
.list{
    display: flex;
    gap: 1.5rem;
    font-size: 1.5rem;
    padding: 10px;
    padding-top: 0;
}
.line{
    width: 1px;
    height: 25px;
    border: 1px solid white;
}
li span {
    margin-right: 10px;
}
a{
    color: white;
    text-decoration: none;
}
a:visited{
    color: blue;
}